<!DOCTYPE html>
<html lang="en">

<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1Z5DNPCXWE"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1Z5DNPCXWE');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RabbitTV's Minecraft Server - V.I.P. Rank</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
            background-color: #f2f2f2;
            color: #333;
        }

        h1, h2, h3 {
            color: #009688;
        }

        a {
            color: #4CAF50;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        code {
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            padding: 2px 6px;
            border-radius: 4px;
        }

        section {
            background-color: #fff;
            padding: 20px;
            margin: 20px 0;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <section>
        <h1>Rabbit Network - V.I.P. Rank</h1>

        <h2>V.I.P. Perks</h2>
        <ul>
            <li>Access to 1 extra plot in creative</li>
            <li>Permission to do /home in survival (1 home)</li>
            <li>Permission to do /fly in the lobby</li>
            <li>Allowed to do /nick</li>
            <li>Allowed to do /seen</li>
            <li>Access to /tpa commands</li>
            <li>Allowed to access a crafting table anywhere</li>
            <li>Allowed to access a cartography table from anywhere</li>
            <li>Allowed to access a loom from anywhere</li>
            <li>Allowed to access a grindstone from anywhere</li>
            <li>Allowed to access a smithing table from anywhere</li>
            <li>Allowed to access a stonecutter from anywhere</li>
            <li>Allowed to use colors on signs</li>
            <li>Allowed to color your chat messages</li>
        </ul>
    </section>
</body>

</html>
